KlientuValdymoSistema.UI/MainWindow.xaml

<Window x:Class="KlientuValdymoSistema.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlientuValdymoSistema.UI"
        mc:Ignorable="d"
        Title="KlientuValdymoSistema" Height="450" Width="800" FontSize="20">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition />
     </Grid.ColumnDefinitions>
        
            <ListView ItemsSource="{Binding Klientas}"
                  SelectedItem="{Binding PasirinktasKlientas,Mode=TwoWay}"
                  DisplayMemberPath="Vardas"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
            <Label Content="Vardas" Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="1" Text="{Binding PasirinktasKlientas.Vardas,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Pavarde" Margin="10 0"></Label>
            <TextBox Grid.Row="3" Text="{Binding PasirinktasKlientas.Pavarde,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Email" Margin="10 0"></Label>
            <TextBox Grid.Row="5" Text="{Binding PasirinktasKlientas.Email,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
        
    </Grid>
</Window>
